# Saas-ERP-MVP-Phase4

./: README.md
DB/: SaaSMVP.bacpac
saas/: .gitignore  README.md
saas/Redis/: dump.rdb
saas/backend/: Solution1.sln
saas/backend/AuthService/: AuthService.csproj  Program.cs  appsettings.json
saas/backend/AuthService/Controllers/: AdminController.cs  AuthController.cs  OnboardingController.cs
saas/backend/AuthService/Properties/: launchSettings.json
saas/backend/GraphQLApi/: GraphQLApi.csproj  Program.cs  appsettings.json
saas/backend/GraphQLApi/Application/Inventory/: AdjustInventory.cs  GetInventory.cs
saas/backend/GraphQLApi/Endpoints/: CqrsEndpoints.cs
saas/backend/GraphQLApi/GraphQL/: InventoryMutation.cs  InventoryQuery.cs
saas/backend/GraphQLApi/Infrastructure/Messaging/: OutboxDispatcherHostedService.cs  ProjectionSubscriberHostedService.cs
saas/backend/GraphQLApi/Properties/: launchSettings.json
saas/backend/ProjectService/: Program.cs  ProjectService.csproj  appsettings.json
saas/backend/ProjectService/Controllers/: ProjectsController.cs
saas/backend/ProjectService/Properties/: launchSettings.json
saas/backend/Shared/: Entities.cs  SaaSMvpContext.cs  SaaSMvpContextFactory.cs  Shared.csproj
saas/backend/Shared/Entities/: OutboxAndRead.cs
saas/backend/Shared/Migrations/: 20250826191447_InitialCreate.Designer.cs  20250826191447_InitialCreate.cs  20250914153319_SyncUserEntity.Designer.cs  (+22 more)
saas/backend/TenantMiddleware/: Program.cs
saas/frontend/web/: .env  index.html  package-lock.json  package.json  tailwind.config.cjs
(+35 files in other folders)
